# libIpcUtils.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIpcUtils.so.0'

# Names of this library.
library_names='libIpcUtils.so.0.0.0 libIpcUtils.so.0 libIpcUtils.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../../lib -lipc /home/al/Desktop/plexil-4/src/value/libPlexilValue.la /home/al/Desktop/plexil-4/src/utils/libPlexilUtils.la -lnsl -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIpcUtils.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/al/Desktop/plexil-4/lib'
relink_command="(cd /home/al/Desktop/plexil-4/src/interfaces/IpcUtils; /bin/bash /home/al/Desktop/plexil-4/src/libtool  --tag CXX --mode=relink g++ -g -O2 -L../../../lib -lipc -o libIpcUtils.la -rpath /home/al/Desktop/plexil-4/lib libIpcUtils_la-IpcFacade.lo ../../value/libPlexilValue.la ../../utils/libPlexilUtils.la -lnsl -lm -lrt -lpthread -ldl @inst_prefix_dir@)"
