// $ANTLR 2.7.6 (20060405): plexilscript.g -> PlexilScriptParserTokenTypes.txt$
PlexilScriptParser    // output token vocab name
"initial-state"=4
LBRACE=5
RBRACE=6
LITERAL_simultaneous="simultaneous"=7
LITERAL_script="script"=8
"update-ack"=9
ID=10
SEMI=11
LITERAL_state="state"=12
EQUALS=13
COLON=14
"function-call"=15
LITERAL_command="command"=16
"command-abort"=17
"command-ack"=18
"command-accepted"=19
"command-denied"=20
"command-sent-to-system"=21
"command-rcvd-by-system"=22
"command-success"=23
"command-failed"=24
LPAREN=25
COMMA=26
RPAREN=27
LITERAL_true="true"=28
LITERAL_false="false"=29
UNKNOWN=30
STRING=31
NUMBER=32
"int-array"=33
"string-array"=34
"real-array"=35
LITERAL_string="string"=36
"bool-array"=37
LITERAL_int="int"=38
LITERAL_real="real"=39
LITERAL_bool="bool"=40
LETTER=41
DIGIT=42
WS=43
COMMENT=44
