# libPlexilAppFramework.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libPlexilAppFramework.so.0'

# Names of this library.
library_names='libPlexilAppFramework.so.0.0.0 libPlexilAppFramework.so.0 libPlexilAppFramework.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/al/Desktop/plexil-4/lib/libPlexilXmlParser.la /home/al/Desktop/plexil-4/lib/libpugixml.la /home/al/Desktop/plexil-4/lib/libPlexilExec.la /home/al/Desktop/plexil-4/lib/libPlexilIntfc.la /home/al/Desktop/plexil-4/lib/libPlexilExpr.la /home/al/Desktop/plexil-4/lib/libPlexilValue.la /home/al/Desktop/plexil-4/lib/libPlexilUtils.la -lnsl -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libPlexilAppFramework.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/al/Desktop/plexil-4/lib'
